\begin{tikzpicture}

	% Define background color
	\colorlet{bgcolor}{mitgray!20};

	% Define Dimensions
	\def\blockwidth{2.75cm};
	\def\blockheight{1.5cm};
	\def\elemheight{1cm};
	\def\elemwidth{2cm};
	\def\elemvsep{0.5cm};
	\def\elemhsep{0.75cm};
	
	% Define Outer Frame
	\tikzstyle{frame} = [rounded corners, fill=bgcolor, draw=black, double, very thick];
	\draw[frame] (0.0,0.0) rectangle (4*\blockwidth+0.1cm,2*\blockheight+0.5cm);

	% Define Elements in Frame
	\begin{scope}
		\tikzstyle{element} = [rectangle, rounded corners, draw = black, very thick, minimum height=\elemheight, minimum width=\elemwidth];	
		\node[element] (time 1t) at (0.5*\elemwidth+0.5*\elemhsep,0.5*\elemheight+0.5*\elemvsep) {T/H};
		\node[element,above = \elemvsep of time 1t.north] (time 1n) {Neutronics};
		\node[element,right = \elemhsep of time 1t.east] (time 2t) {T/H};
		\node[element,above = \elemvsep of time 2t.north] (time 2n) {Neutronics};
		\node[element,right = \elemhsep of time 2t.east] (time 3t) {T/H};
		\node[element,above = \elemvsep of time 3t.north] (time 3n) {Neutronics};
		\node[element,right = \elemhsep of time 3t.east] (time 4t) {T/H};
		\node[element,above = \elemvsep of time 4t.north] (time 4n) {Neutronics};
	\end{scope}
		
	% Draw connectors between elements
	\tikzstyle{connector} = [->, >=stealth, thick, shorten >=2pt];
	\draw[connector] (time 1n) to [out=270,in=90] (time 1t);
	\draw[connector] (time 1t) to [out=0,in=180]  (time 2n);
	\draw[connector] (time 2n) to [out=270,in=90] (time 2t);
	\draw[connector] (time 2t) to [out=0,in=180]  (time 3n);
	\draw[connector] (time 3n) to [out=270,in=90] (time 3t);
	\draw[connector,dashed] (time 3t) to [out=0,in=180]  (time 4n);
	\draw[connector] (time 4n) to [out=270,in=90] (time 4t);
	
	% Put labels in
	\tikzstyle{labels}    = [minimum height = 1.0cm, text centered, anchor = south];
	\node[labels,above = 0.4cm of time 1n.center] {$t=0$};
	\node[labels,above = 0.4cm of time 2n.center] {$t=\Delta t$};
	\node[labels,above = 0.4cm of time 3n.center] {$t=2\Delta t$};
	\node[labels,above = 0.4cm of time 4n.center] {$t=n\Delta t$};

\end{tikzpicture}