\begin{tikzpicture}

	% Draw fuel pin
	\tikzstyle{fuelcirc}    = [draw = black, shape = circle, fill = red,   inner sep = 3*0.4096cm]
	\tikzstyle{gascirc}     = [draw = black, shape = circle, fill = green, inner sep = 3*0.4178cm]
	\tikzstyle{cladcirc}    = [draw = black, shape = circle, fill = gray,  inner sep = 3*0.4750cm]
	\tikzstyle{coolantsqu}  = [draw = black, very thick, shape = rectangle, fill = blue, minimum height=6*1.26cm, minimum width=6*1.26cm]
	\begin{scope}
		\node[coolantsqu] (cool) at (0,0) {};
		\node[cladcirc]   (clad) at (0,0) {};
		\node[gascirc]    (gas)  at (0,0) {};
		\node[fuelcirc]   (fuel) at (0,0) {};
	\end{scope}
	
	% Draw labels
	\tikzstyle{pcolor} = [shape = rectangle, minimum height=0.1cm, minimum width=0.1cm];
	\tikzstyle{plabel} = [shape = rectangle, minimum height=0.5cm, minimum width=1cm];
	\node[pcolor,fill=blue]  (cool_color) at (-3*1.26cm+0.5cm,-3*1.26cm - 0.5cm) {};
	\node[plabel,right = 0.1cm of cool_color.east]  (cool_label) {Coolant};
	\node[pcolor,fill=gray,right = 0.15cm of cool_label.east]  (clad_color) {};
	\node[plabel,right = 0.1cm of clad_color.east]  (clad_label) {Clad};
	\node[pcolor,fill=green,right = 0.15cm of clad_label.east]  (gas_color) {};
	\node[plabel,right = 0.1cm of gas_color.east]  (gas_label) {Gas Gap};
	\node[pcolor,fill=red,right = 0.15cm of gas_label.east]  (fuel_color) {};
	\node[plabel,right = 0.1cm of fuel_color.east]  (fuel_label) {Fuel};

\end{tikzpicture}