#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\date{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\rfoot{\scriptsize Bryan Herman}
\usepackage{algorithm}
\usepackage{algorithmic}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Application of the Jacobian-Free Newton-Krylov Method for Solving a Simplified
 Coupled Transient Neutronic/Thermal-Hydraulic Problem
\end_layout

\begin_layout Author
Bryan Herman
\end_layout

\begin_layout Date
14 November 2011
\end_layout

\begin_layout Standard
1.
 Objectives
\end_layout

\begin_layout Itemize
Investigate Krylov Subspace methods
\end_layout

\begin_deeper
\begin_layout Itemize
General theory
\end_layout

\begin_layout Itemize
GMRES
\end_layout

\end_deeper
\begin_layout Itemize
Develop GMRES solver
\end_layout

\begin_layout Itemize
Compare methods for solving Generalized Eigenvalue Problem (Steady State
 Neutronics only)
\end_layout

\begin_deeper
\begin_layout Itemize
Standard Power Iteration (only linear systems)
\end_layout

\begin_layout Itemize
Newton-Krylov (GMRES) (works for nonlinear, explicit Jacobian formation)
\end_layout

\begin_layout Itemize
Jacobian Free Newton Krylov Methods
\end_layout

\end_deeper
\begin_layout Itemize
Develop Steady State solution of coupled 1-D Neutronics 1-D Energy Equation
\end_layout

\begin_layout Itemize
Fully implicit transient Neutronics (model control rod insertion and removal)
\end_layout

\begin_layout Itemize
Fully implicit transient Neutronics/Thermal Hydraulics (model control rod
 insertion and removal)
\end_layout

\begin_layout Standard
2.
 Equations
\end_layout

\begin_layout Itemize
Transient (eigenvalue problem if steady state, 
\begin_inset Formula $k$
\end_inset

 is eigenvalue) 1-D 1-energy group Neutron Diffusion Equation with 1-group
 precursor (only 
\begin_inset Formula $\Sigma_{a}$
\end_inset

 will depend on density of fluid):
\begin_inset Formula 
\[
\frac{1}{v}\frac{\partial\phi}{\partial t}-D\frac{\partial^{2}\phi}{\partial x^{2}}+\Sigma_{a}\left(\rho\right)\phi=\frac{1}{k}\left(1-\beta\right)\nu\Sigma_{f}\phi+\lambda c.
\]

\end_inset

 
\end_layout

\begin_layout Itemize
1-Group Precursor Equation to Model Isotope Decay:
\begin_inset Formula 
\[
\frac{\partial c}{\partial t}=\frac{1}{k}\beta\nu\Sigma_{f}\phi-\lambda c.
\]

\end_inset

 
\end_layout

\begin_layout Itemize
1-D Energy Equation (need to formulate better, reference Nuclear Systems
 I):
\begin_inset Formula 
\[
\frac{\partial\left(\rho h\right)}{\partial t}+\frac{\partial}{\partial z}\left(GhA_{z}\right)=q_{w}^{\prime\prime}P_{w}.
\]

\end_inset

 
\end_layout

\begin_layout Itemize
Neutronics --> T/H coupling, get power by integrating the fission rate over
 the volume:
\begin_inset Formula 
\[
\dot{Q}=\tilde{C}\int_{V}\kappa\Sigma_{f}\phi dV.
\]

\end_inset


\end_layout

\begin_layout Itemize
T/H to Neutronics, T/H gives us a density distribution (after applying state
 equations) so adjust 
\begin_inset Formula $\Sigma_{a}$
\end_inset

 in neutronics:
\begin_inset Formula 
\[
\Sigma_{a}=f\left(\rho\right).
\]

\end_inset

 
\end_layout

\begin_layout Standard
3.
 Progress
\end_layout

\begin_layout Standard
So far I have implemented bullets 1-3 in the Objectives section.
 I am now beginning to couple to T/H for the steady state calcuation.
\end_layout

\end_body
\end_document
