#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Jacobian-Free Newton Krylov Methods for Solving Coupled Physics
\end_layout

\begin_layout Author
Bryan Herman
\end_layout

\begin_layout Section
Objective
\end_layout

\begin_layout Standard
The objective of this project is to research JFNK methods and apply them
 to a simple system for solving coupled physics.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A good review paper has been created by Idaho National Laboratory on using
 JFNK methods 
\begin_inset CommandInset citation
LatexCommand cite
key "Knoll2004"

\end_inset

.
 This document introduces the fundamentals of the JFNK method including
 Newton methods, Krylov methods, Jacobian-free Newton Krylov methods.
 The JFNK method is unique because the Jacobian does not need to be formed
 since it is always in a matrix-vector product.
 This matrix-vector product is instead approximated.
 
\end_layout

\begin_layout Standard
The neutronics equations to be solved are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\upsilon}\frac{\partial\phi}{\partial t}-D\left(x\right)\frac{\partial^{2}\phi}{\partial x^{2}}+\Sigma_{a}\left(x,t\right)\phi\left(x,t\right)=\left(1-\beta\right)\nu\Sigma_{f}\left(x,t\right)\phi\left(x,t\right)+\lambda C\left(x,t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial C}{\partial t}=-\lambda C\left(x,t\right)+\beta\nu\Sigma_{f}\left(x,t\right)\phi\left(x,t\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Explain equations
\end_layout

\begin_layout Section
Newton Methods
\end_layout

\begin_layout Section
GMRES Krylov Solver
\end_layout

\begin_layout Section
Jacobian-free Approximation
\end_layout

\begin_layout Section
Preconditioning
\end_layout

\begin_layout Section
Globalization
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "D:/Documents/Fall2011/2.29/Project/Prospectus/prospectus"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
