\relax 
\citation{Downar2009}
\citation{RELAP5}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Objective}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PARCS Coupling Structure}}{1}}
\newlabel{fig:PARCSCoupling}{{2.1}{1}}
\citation{Hebert2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Model and Governing Equations}}{2}}
\newlabel{sec:Governing}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Neutron Diffusion Equation}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PARCS Coupling Structure}}{2}}
\newlabel{fig:PARCSTime}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry of Reactor Slab}}{2}}
\newlabel{fig:geometry}{{3.1}{2}}
\newlabel{eq:FluxTransport}{{3.1}{3}}
\newlabel{eq:TransportSource}{{3.2}{3}}
\newlabel{eq:TransportPrec}{{3.3}{3}}
\newlabel{eq:DiffusionBalance-1}{{3.4}{4}}
\newlabel{eq:DiffusionFicks}{{3.5}{4}}
\newlabel{eq:DiffusionPrec}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{One-dimensional One-group Transient Neutron Diffusion Equation}}{4}}
\newlabel{eq:DiffusionBalance1g}{{3.7}{4}}
\newlabel{eq:DiffusionFicks1g}{{3.8}{4}}
\newlabel{eq:DiffusionPrec1g}{{3.9}{4}}
\newlabel{eq:Diffusion1g1d}{{3.10}{4}}
\newlabel{eq:DiffusionFicks1g1d}{{3.11}{4}}
\newlabel{eq:DiffusionPrec1d1g}{{3.12}{4}}
\citation{Todreas2011}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Steady State Form of the Neutron Diffusion Equation}}{5}}
\newlabel{eq:DiffusionBalSteady}{{3.13}{5}}
\newlabel{eq:DiffusionFicksSteady}{{3.14}{5}}
\newlabel{eq:DiffusionPrecSteady}{{3.15}{5}}
\newlabel{eq:DiffusionSteady}{{3.16}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Coupling Neutrons to Thermal Hydraulics }}{5}}
\newlabel{eq:fluxpownorm}{{3.18}{5}}
\newlabel{eq:energydep}{{3.19}{5}}
\newlabel{eq:energydepSteady}{{3.20}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Thermal Hydrualics - Energy Equation}}{6}}
\newlabel{eq:EnergyFull}{{3.21}{6}}
\newlabel{eq:energyinviscid}{{3.22}{6}}
\newlabel{eq:energy1DTrans}{{3.26}{6}}
\citation{Holmgren2006}
\citation{LeppanenUser2010}
\newlabel{eq:energy1D}{{3.27}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Thermal Hydraulic to Neutronic Coupling}}{7}}
\newlabel{eq:StateEq}{{3.29}{7}}
\newlabel{eq:AbsRHO}{{3.30}{7}}
\newlabel{eq:NfissRHO}{{3.31}{7}}
\newlabel{eq:DiffRHO}{{3.32}{7}}
\newlabel{eq:KfissRHO}{{3.33}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Typical 2-D Cross Section of a Fuel Rod}}{8}}
\newlabel{fig:pincell}{{3.2}{8}}
\newlabel{sub:Reference}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Calculation of Reference Neutronic Parameters }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dependence of Absorption Macroscopic Cross Section on Density}}{9}}
\newlabel{fig:absxsRHO}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dependence of Fission Neutron Production Macroscopic Cross Section on Density}}{9}}
\newlabel{fig:nfissRHO}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dependence of Diffusion Coefficient on Density}}{10}}
\newlabel{fig:diffRHO}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dependence of Energy Deposition Macroscopic Cross Section on Density}}{10}}
\newlabel{fig:kfissRHO}{{3.6}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Discretization of Equations}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Steady-State Equations}}{11}}
\newlabel{sub:SteadyNeut}{{4.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Neutronics}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spatial Discretization of 1-D Geometry}}{11}}
\newlabel{fig:discretization}{{4.1}{11}}
\newlabel{eq:FVNeutBalance}{{4.4}{12}}
\citation{Bell1970}
\newlabel{eq:IntNeut}{{4.12}{13}}
\newlabel{eq:albedo}{{4.13}{13}}
\newlabel{eq:Ficks1/2}{{4.14}{13}}
\newlabel{eq:Jleftright}{{4.15}{13}}
\newlabel{eq:Jinout}{{4.16}{13}}
\newlabel{eq:Marshak}{{4.17}{13}}
\citation{Gill2009}
\newlabel{eq:LeftNeut}{{4.21}{14}}
\newlabel{eq:RightNeut}{{4.22}{14}}
\newlabel{eq:NeutronOper}{{4.23}{14}}
\newlabel{eq:norm}{{4.24}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Coupling Neutrons to Thermal Hydraulics }}{15}}
\newlabel{eq:normfluxdiscrete}{{4.25}{15}}
\newlabel{eq:powerdiscrete}{{4.26}{15}}
\newlabel{eq:energyoper}{{4.27}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Energy Equation}}{15}}
\newlabel{eq:FVEnergy}{{4.29}{15}}
\newlabel{eq:EnergyDiscret}{{4.33}{15}}
\citation{Kelly2003}
\newlabel{eq:TempOper}{{4.34}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{Energy to Neutronic Coupling}}{16}}
\newlabel{eq:DensityTemp}{{4.35}{16}}
\newlabel{eq:DensityTempVec}{{4.36}{16}}
\newlabel{eq:AbsRHOCell}{{4.37}{16}}
\newlabel{eq:NfissRHOCell}{{4.38}{16}}
\newlabel{eq:DiffRHOCell}{{4.39}{16}}
\newlabel{eq:KfissRHOCell}{{4.40}{16}}
\newlabel{eq:AbsRHOCellVec}{{4.41}{16}}
\newlabel{eq:NfissRHOCellVec}{{4.42}{16}}
\newlabel{eq:DiffRHOCellVec}{{4.43}{16}}
\newlabel{eq:KfissRHOCellVec}{{4.44}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Transient Equations}}{16}}
\citation{Saad2003}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Newton's Method }}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton's Method}}{17}}
\newlabel{alg:NewtonEasy}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Krylov Subspace Methods}}{17}}
\newlabel{sec:Krylov}{{6}{17}}
\newlabel{eq:KrySub}{{6.1}{17}}
\citation{Trefethen1997}
\citation{Saad1986}
\citation{Trefethen1997}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Arnoldi Iteration}}{18}}
\newlabel{eq:Arnoldi1}{{6.2}{18}}
\newlabel{eq:Arnoldi2}{{6.5}{18}}
\newlabel{eq:Arnoldi3}{{6.7}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Arnoldi Iteration \cite  {Saad1986,Trefethen1997}}}{19}}
\newlabel{alg:Arnoldi}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Generalized Minimal RESidual method (GMRES) }}{19}}
\newlabel{eq:GMRES1}{{6.10}{19}}
\newlabel{eq:GMRES2}{{6.11}{19}}
\newlabel{eq:GMRES3}{{6.12}{19}}
\citation{Saad1986}
\citation{Saad1986}
\citation{Trefethen1997}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{GMRES Algorithm}}{20}}
\newlabel{eq:Least2}{{6.17}{20}}
\newlabel{sub:LeastSq}{{6.2.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{Solving the Least Squares Problem}}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Basic GMRES \cite  {Saad1986}}}{20}}
\newlabel{alg:GMRESbasic}{{3}{20}}
\citation{Saad1986}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces GMRES w/ Restart \cite  {Saad1986}}}{21}}
\newlabel{alg:GMRESrestart}{{4}{21}}
\newlabel{eq:Least1}{{6.21}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.3}{Introduction to Givens Rotation}}{21}}
\citation{Planet2011}
\newlabel{eq:Givens1}{{6.37}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.4}{Implementation of Givens Rotation in GMRES}}{24}}
\newlabel{eq:GMRESgiven1}{{6.38}{24}}
\newlabel{eq:GMRESgiven2}{{6.39}{24}}
\citation{Saad1986}
\newlabel{eq:GMRESgivens3}{{6.54}{26}}
\newlabel{eq:GMRESgivens4}{{6.55}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Givens Rotation \cite  {Saad1986}}}{26}}
\newlabel{alg:Givens}{{5}{26}}
\citation{Saad1986}
\newlabel{eq:KrySol}{{6.58}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Inexact Newton's Method and Jacobian-Free Approximation}}{27}}
\newlabel{sec:JFNK}{{7}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces GMRES w/Givens Rotations \cite  {Saad1986}}}{27}}
\newlabel{alg:GMRESgivens}{{6}{27}}
\citation{Mousseau2003}
\citation{Knoll2004}
\citation{Mousseau2003}
\citation{Kelly1987}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Inexact Newton's Method}}{28}}
\newlabel{sub:JFNK}{{7.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Jacobian-Free Newton-Krylov Method}}{28}}
\citation{Knoll2004}
\citation{Saad2003}
\citation{Saad1986}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Preconditioning}}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Basic GMRES w/Preconditioning \cite  {Saad1986}}}{29}}
\newlabel{alg:GMRESbasicPrec}{{7}{29}}
\citation{Duderstadt1976}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Solving the Steady-State Neutron Diffusion Equation}}{30}}
\newlabel{sec:steadyneut}{{9}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Power Iteration Method }}{30}}
\newlabel{alg:power}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Flux Eigenvector Comparison, 600 cm}}{31}}
\newlabel{fig:fluxmode}{{9.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Methods to Solve Neutronic Eigenvalue Problem, 600 cm}}{31}}
\newlabel{tab:eigcomp_600}{{1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Comparison of Flux with Initial Power Iteration, 600 cm}}{32}}
\newlabel{fig:flux600}{{9.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Difference of Flux with Initial Power Iteration, 600 cm}}{32}}
\newlabel{fig:fluxdiff600}{{9.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Flux Eigenvector Comparison, 300 cm}}{33}}
\newlabel{fig:fluxcmp_300}{{9.4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Methods to Solve Neutronic Eigenvalue Problem, 300 cm}}{33}}
\newlabel{tab:eigcomp_300}{{2}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Steady-State Coupled Physics Solution}}{33}}
\newlabel{eq:residualStatic}{{10.1}{33}}
\newlabel{eq:unknownStatic}{{10.2}{34}}
\newlabel{eq:JacobianStatic}{{10.3}{34}}
\newlabel{eq:JacobianVectStatic}{{10.4}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Steady State Coupled Solution }}{35}}
\newlabel{alg:steadycoupled}{{9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Results from Steady State Calculation Part 1}}{36}}
\newlabel{fig:coupledSteady1}{{10.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Results from Steady State Calculation Part 2}}{36}}
\newlabel{fig:coupledSteady2}{{10.2}{36}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Bell1970}{1}
\bibcite{Downar2009}{2}
\bibcite{Duderstadt1976}{3}
\bibcite{Gill2009}{4}
\bibcite{Hebert2009}{5}
\bibcite{Holmgren2006}{6}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Transient Coupled Physics Solution}}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Conclusions}}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Profiler Results for Steady-State Case}}{37}}
\newlabel{fig:profileSteady}{{10.3}{37}}
\bibcite{Kelly1987}{7}
\bibcite{Kelly2003}{8}
\bibcite{Knoll2004}{9}
\bibcite{LeppanenUser2010}{10}
\bibcite{Planet2011}{11}
\bibcite{Mousseau2003}{12}
\bibcite{RELAP5}{13}
\bibcite{Saad1986}{14}
\bibcite{Saad2003}{15}
\bibcite{Todreas2011}{16}
\bibcite{Trefethen1997}{17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{22.77222pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
