%%%%%%%%%%%%   LaTeX Preamble %%%%%%%%%%%%%%

\documentclass{beamer}

% list all packages
\usefonttheme[onlymath]{serif}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{pgfpages}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{color}
\usepackage{ifthen}
\usepackage{animate}
\usepackage{tikz,pgfplots}
\usepackage{mycommands}
\pgfplotsset{compat=1.3}
\usetikzlibrary{plotmarks,shapes,arrows,positioning,snakes}
\usepackage[latin1]{inputenc}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing,shapes.multipart}
\usepackage{graphicx}
\usepackage{scalefnt}
\usepackage{relsize}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{animate}
\usepackage[Gray]{SIunits}

% slide theme
\usetheme{Berlin}
\usecolortheme{mit}

% Set Logo
\pgfdeclareimage[height=0.5cm]{mit-logo}{mit-logo.pdf}
\logo{\vspace{-0.25cm}\pgfuseimage{mit-logo}\hspace*{0.025cm}}

% Show outline at beginning of each section
%\AtBeginSection[]
%{
%  \begin{frame}<beamer>
%    \frametitle{Outline}
%    \tableofcontents[currentsection]
%  \end{frame}
%}

% Include Custom environments
\input{environments.tex}

% Title Page
\title[JFNK Methods for Coupled Nonlinear Systems]{Jacobian-Free Newton-Krylov (JFNK) Methods for Nonlinear Neutronics/Thermal-Hydraulic Equations}
\author[]{Bryan Herman}
\institute[\insertpagenumber]{}
\date{December 14, 2011} 

% -----------------------------------------------------------------------------
\begin{document}
% -----------------------------------------------------------------------------

% Inset title page
\frame{\titlepage}

% Outline slide
\begin{frame}{Outline}
  \tableofcontents{}
\end{frame}

%==============================================================================
\begin{section}{Introduction}

%------------------------------------------------------------------------------
\begin{comment}
\begin{frame}{Motivation and Objective}

  \begin{customlist}{2ex}{0pt}

    \item Eventually will be part of thesis work
    \vfill\item JFNK method not currently used in nuclear reactor 
		analysis
    \vfill\item Incorporates a lot of ideas from 2.29 class
    \vfill\item Implement JFNK framework for coupled physics
    \vfill\item Test implementation on a simple model 

  \end{customlist}

\end{frame}
\end{comment}
%------------------------------------------------------------------------------
\begin{frame}{Nuclear Reactor Plant}
  \scalebox{0.45}{\input{./tikz/reactor.tikz}}
  \vfill
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}{Nuclear Feedback}
  \begin{center}
    \scalebox{0.4}{\input{./tikz/nucleus.tikz}}
    \begin{itemize}
      \begin{scriptsize}
	\item Fuel Temperature Feedback -  $T_{f} \uparrow$, U-238 
	      Capture $\uparrow$, Fission Rate $\downarrow$, 
	      Power $\downarrow$
	\item \alert{Coolant Density Feedback - $\rho \downarrow$,
	      $E_{n} \uparrow$, Fission Rate $\downarrow$, 
	      Power $\downarrow$}
      \end{scriptsize}
    \end{itemize}
  \end{center}
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}{Common Approach to Coupling: Operator Splitting}
\begin{customlist}{2ex}{0pt}
  \item Solve physics independently and iterate between them
  \begin{center}
    \scalebox{0.6}{\input{./tikz/PARCS_marching.tikz}}
  \end{center}
  \item Fully coupled approach solves the nonlinear physics together
  \begin{center}
    \scalebox{0.6}{\input{./tikz/Fully_coupled.tikz}}
  \end{center}
\end{customlist}
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}{1-D Slab Reactor Geometry}
\begin{columns}
  \begin{column}{0.5\textwidth}
  \begin{center}
    \scalebox{0.5}{\input{./tikz/Fuel_pin.tikz}}
    \\ Top-view
    \\ Fuel Rod Unit-Cell
  \end{center}
  \end{column}
  \begin{column}{0.5\textwidth}
  \begin{center}
    \scalebox{0.45}{\input{./tikz/Geometry.tikz}}
      \\ Side-view (vertical)
      \\ 1-D Model of Reactor
  \end{center}
  \end{column}
\end{columns}
\end{frame}
%------------------------------------------------------------------------------
\end{section}
%==============================================================================
\begin{section}{Governing Equations}
%------------------------------------------------------------------------------
\begin{frame}{Neutronics}
\relsize{-1}
\begin{customlist}{2ex}{0pt}

    \item Basic Neutron Conservation:
    \[
      \nonumber Change + Leakage + Interactions = Scattering + Fission
    \]

    \item Neutron Diffusion Equation (1-D Energy Integrated):
    \begin{multline}
    \nonumber
\underbrace{\frac{1}{v}\frac{\partial\phi}{\partial t}}_{\mathrm{time-dependent}}-\underbrace{D\left(x,t\right)\frac{\partial^{2} \phi}{\partial^{2} x}}_{\mathrm{diffusion}}+\underbrace{\Sigma_{a}\left(x,t\right)\phi\left(x,t\right)}_{\mathrm{absorption}}= \\ \underbrace{\frac{1-\beta}{k_{eff}}\nu\Sigma_{f}\left(x,t\right)\phi\left(x,t\right)}_{\mathrm{fission}} + \underbrace{\lambda_{d}c\left(x,t\right)}_{\mathrm{decay}}
    \end{multline}

    \vspace{-0.04cm}\item Precursor Concentration Equation:
    \[
    \nonumber {\underbrace{\frac{\partial c}{\partial t}}_{\mathrm{time-dependent}}=\underbrace{\frac{\beta}{k_{eff}}\nu\Sigma_{f}\left(x,t\right)\phi\left(x,t\right)}_{\mathrm{fission}}-\underbrace{\lambda_{d}c\left(x,t\right)}_{\mathrm{decay}}   }
    \]

  \scriptsize{\alert{Note:} Precursors are unstable isotopes created from fission that decay through neutron emission}

\end{customlist}
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}{Discretization of Neutronics Equations}
\relsize{-2}
\begin{block}{Assumptions:}
\begin{enumerate}
  \item One-dimensional finite volume spatial discretization, uniform $\Delta x$
  \item Central difference scheme for diffusion term
  \item No incoming current of neutrons at boundaries
  \item Implicit Euler time discretization
\end{enumerate}
\end{block}
\begin{customlist}{2ex}{0pt}
  \item Discretized neutronics equation for interior cell
  \begin{multline}
    \nonumber
    \frac{1}{v}\frac{d\bar{\phi}_{i}}{dt}-\frac{2}{\Delta x^{2}}\frac{D_{i}D_{i-1}}{D_{i}+D_{i-1}}\bar{\phi}_{i-1}+\left(\frac{2}{\Delta x^{2}}\frac{D_{i+1}D_{i}}{D_{i+1}+D_{i}}+\frac{2}{\Delta x^{2}}\frac{D_{i}D_{i-1}}{D_{i}+D_{i-1}}+\Sigma_{a,i}\right)\bar{\phi}_{i}-\\
    \frac{2}{\Delta x^{2}}\frac{D_{i+1}D_{i}}{D_{i+1}+D_{i}}\bar{\phi}_{i+1}=\frac{1-\beta}{k_{eff}}\nu\Sigma_{f,i}\bar{\phi}_{i}+\lambda_{d}\bar{c}_{i}
  \end{multline}
  \item Matrix-form of neutronics equations
  \[
    \bar{\mathbf{\Phi}}^{n+1}-\bar{\mathbf{\Phi}}^{n}+v\Delta t\left(\mathbb{M}\bar{\mathbf{\Phi}}^{n+1}-\left(1-\beta\right)\lambda\mathbb{F}\bar{\mathbf{\Phi}}^{n+1}-\lambda_{d}\mathbf{\bar{c}}^{n+1}\right)=0
  \]
  \item Matrix-form of precursors
  \[
    \mathbf{\bar{c}}^{n+1}-\mathbf{\bar{c}}^{n}+\Delta t\left(\lambda_{d}\mathbf{\bar{c}}^{n+1}-\beta\lambda\mathbb{F}\bar{\mathbf{\Phi}}^{n+1}\right)=0
  \]
\end{customlist}
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}{Thermal Hydraulics}
\relsize{-1}
\begin{customlist}{2ex}{0pt}
  \item Energy Equation - single phase fluid and inviscid fluid
  \[
   \frac{\partial\left(\rho h\right)}{\partial t}+\nabla\cdot\left(\rho h\mathbf{u}\right)=-\nabla\cdot\mathbf{q}^{\prime\prime}+q^{\prime\prime\prime}
  \]
  \vfill\item Assuming fissions are a volumetic heat source in 1-D
  \[
   \rho A\frac{\partial h}{\partial t}+\dot{m}\frac{\partial h}{\partial x}=q^{\prime}
  \]
  \vfill\item For an incompressible fluid, $dh=c_{p}dT$
  \[
   \rho Ac_{p}\frac{\partial T}{\partial t}+\dot{m}c_{p}\frac{\partial T}{\partial x}=q^{\prime}
  \]
\end{customlist}
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}{Discretization of Energy Equation}
\relsize{-1}
\begin{block}{Assumptions:}
\begin{enumerate}
  \item One-dimensional finite volume spatial discretization, uniform $\Delta x$
  \item Upwind difference scheme for flux
  \item Specify inlet conditions and mass flow rate
  \item Implicit Euler time discretization
\end{enumerate}
\end{block}
\begin{customlist}{2ex}{0pt}
  \item Spatial discretization
  \[
   \frac{\rho A\Delta x}{\dot{m}}\frac{d\bar{T}_{i}}{dt}+\bar{T}_{i}-\bar{T}_{i-1}=\frac{1}{2 \dot{m} c_{p}}\left(Q_{i-1}+Q_{i}\right)
  \]
  \item Matrix-form with time discretization
  \[
   \mathbf{\bar{T}}^{n+1}-\mathbf{\bar{T}}^{n}+\frac{\dot{m} \Delta t}{\mathcal{P}^{n+1}A\Delta x}\left(\mathbb{S}\mathbf{\bar{T}}^{n+1}-\mathbb{R}\mathbf{Q}^{n+1}\right)=0
  \]
  \alert{Note:} $\mathcal{P}$ is a vector of cell-averaged coolant densities
\end{customlist}
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}{Physics Coupling}
\relsize{-2}
\begin{block}{Neutronics-Thermal Hydraulics}
  \begin{itemize}
    \item Neutrons cause fission
    \item Large portion of fission energy deposited in coolant
    \item This is represented by
    \[
      \mathbf{Q}=\tilde{c}\mathbb{E}\bar{\mathbf{\Phi}}\Delta x
    \]
    \\where $\mathbb{E}=\mathrm{diag}\left\{\kappa\Sigma_{f}\right\}$ characterizes energy per fission and \\  $\tilde{c}$ is the flux-to-power normalization constant
  \end{itemize}
\end{block}
\begin{alertblock}{Thermal Hydraulics-Neutronics}
  \begin{itemize}
    \item Diffusion theory parameters depend on coolant density
    \item This dependence is determined with a transport theory code
    \item $D$, $\Sigma_{a}$, $\nu\Sigma_{f}$, $\kappa\Sigma_{f}$ are all affected by coolant density variations
    \item Data is correlated with a linear regression of the form:
    \[
     \mathbf{\Sigma} = \mathbf{\Sigma}^{ref} + \frac{\partial\Sigma}{\partial\rho}\left(\mathcal{P} - \rho^{ref}\right)
    \]
  \end{itemize}
\end{alertblock}
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}{The Steady State Eigenvalue Problem}
\begin{customlist}{2ex}{0pt}
  \item The steady state equations must be solved first
  \vfill\item Reducing the neutronics equation to steady state form:
  \[
    \mathbb{M}\bar{\mathbf{\Phi}}=\lambda\mathbb{F}\bar{\mathbf{\Phi}},\qquad \lambda = \frac{1}{k_{e\!f\!f}}
  \]
  \vfill\item Eigenvalue, $\lambda$, and eigenvector, $\bar{\mathbf{\Phi}}$, must be determined
  \vfill\item Flux-to-power normalization constant determined from reactor power:
  \[
    Q_{R}=\tilde{c}\int_{0}^{L}dx\kappa\Sigma_{f}\left(x\right)\phi\left(x\right)=\tilde{c}\sum_{i}\kappa\Sigma_{f,i}\bar{\phi}_{i}\Delta x=\tilde{c}\kappa\mathbf{\Sigma}_{f}^{\mathrm{T}}\bar{\mathbf{\Phi}}\Delta x
  \]
  \item $\lambda$ and $\tilde{c}$ are specified as constants for time-dependent calculations 
  \vspace{0.5cm}
\end{customlist}
\end{frame}
%------------------------------------------------------------------------------
\end{section}
%==============================================================================
\begin{section}{Solvers}
%------------------------------------------------------------------------------
\begin{frame}{Newton's Method}
\relsize{-2}
\begin{block}{Procedure:}
\begin{algorithmic}[1]
  \color{blue}
  \STATE Goal:$\mathbf{F}\left(\mathbf{x}\right) = \mathbf{0}$
  \color{black}
  \STATE Guess $\mathbf{x}$
  \FOR{$n=1,2,3,...$}
    \STATE $\mathbf{r} = \mathbf{F}\left(\mathbf{x}\right)$
    \IF{$\left\Vert \mathbf{r} \right\Vert < ntol$} \STATE DONE! \ENDIF
    \STATE $\mathbf{dx} = -\mathbb{J}^{-1}\left(\mathbf{x}\right)\mathbf{F}\left(\mathbf{x}\right)$
    \STATE $\mathbf{x} = \mathbf{x} + \mathbf{dx}$
  \ENDFOR
\end{algorithmic}
\end{block}
Three major tasks:
\begin{enumerate}
  \item Evaluate residual vector in external function
  \item Evaluate Jacobian in external function (Do we have to?)
  \item Calculate $\mathbf{dx}$ - Direct or Iterative Solvers?
\end{enumerate}
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}{Krylov Subspace Methods}
\relsize{-1}
\begin{customlist}{2ex}{0pt}
  \item A class of iterative methods for sparse systems
  \item Solves $\mathbb{A}\mathbf{x}=\mathbf{b}$ by projecting a $m$ dimensional problem into a lower dimensional Krylov subspace
  \[
   \mathcal{K}_{n}\left(\mathbb{A},\mathbf{v}\right)=\mathrm{span}\left\{ \mathbf{v},\mathbb{A}\mathbf{v},\mathbb{A}^{2}\mathbf{v},...,\mathbb{A}^{n-1}\mathbf{v}\right\} 
  \]
  \item Here $\mathbb{A}$ is nonhermitian and we use the GMRES method
  \item GMRES uses the Arnoldi method to reduce the system to Hessenberg form
  \[
   \mathbb{A}\mathbb{Q}=\mathbb{Q}\mathbb{H}
  \]
  \[
   \mathbb{H}=\left[\begin{array}{cccc}
    h_{11} &  & \cdots & h_{1n}\\
    h_{21} & h_{22}\\
    & \ddots & \ddots & \vdots\\
    &  & h_{n,n-1} & h_{n,n}
   \end{array}\right]
  \]
\end{customlist}
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}{Generalized Minimal RESidual Method}
\relsize{-2}
\begin{customlist}{2ex}{0pt}
  \item Goal: $\mathbf{x}_{*}=\mathbb{A}^{-1}\mathbf{b}$
  \item A step $n$, $\mathbf{x}_{*}$ is approximated by $\mathbf{x}_{n}\in\mathcal{K}_{n}$ that minimizes the norm of the residual $\mathbf{r}_{n} = \mathbf{b} - \mathbb{A}\mathbf{x}_{n}$
  \begin{block}{Procedure:}
  \begin{algorithmic}[1]
    \STATE $q_{1} = b/\left\Vert b \right\Vert$
    \FOR{$n=1,2,3,...$}
      \STATE Perform step $n$ of Arnoldi (Creates Hessenberg matrix)
      \STATE Find $y$ to minimize $\left\Vert \widetilde{\mathbb{H}}_{n}\mathbf{y}-\left\Vert \mathbf{b}\right\Vert \mathbf{e}_{1}\right\Vert$
      \IF{$\left\Vert \mathbf{r} \right\Vert < ltol$} \STATE DONE! \ENDIF
    \ENDFOR
    \STATE $\mathbf{x}=\mathbb{Q}_{n}\mathbf{y}$
  \end{algorithmic}
  \end{block}
  \item Saad et al.\footnote{\relsize{-3}Youcef Saad and Martin H. Schultz. GMRES: A generalized minimal residual algorithm for solving nonsymmetric linear systems. Society for Industrial and Applied Mathematics, 7:856-859, 1986.} defines a novel method to compute $\widetilde{\mathbb{H}}_{n}$ from $\widetilde{\mathbb{H}}_{n-1}$ from Givens rotations
\end{customlist}
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}{Inexact Newton's Method}
\relsize{-1}
\begin{customlist}{2ex}{0pt}
  \item Newton-Krylov is an inexact Newton method since the linear step is not determined \emph{exactly}
  \vfill\item In Newton-Krylov framework, two tolerances were defined:
  \begin{enumerate}
    \item Nonlinear tolerance for Newton iteration
    \item Linear tolerance for GMRES iteration
  \end{enumerate}
  \vfill\item Why have tight linear convergence when nonlinear residual is large?
  \vfill\item Instead, a relative residual tolerance, $\eta$, is used
  \[
   \left\Vert \mathbb{J}\left(\mathbf{x}^{n}\right)\mathbf{dx}_{m}^{n}+\mathbf{F}\left(\mathbf{x}^{n}\right)\right\Vert <\eta\left\Vert \mathbf{F}\left(\mathbf{x}^{n}\right)\right\Vert
  \]
  \vfill\item At initial Newton iterations, GMRES will not be converged very tightly
  \vfill\item For the last couple of Newton iterations, convergence may be too tight \\ $\therefore$ limit how small linear tolerance can get
\end{customlist}
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}{Jacobian-Free Approximation}
\relsize{-2}
\begin{customlist}{2ex}{0pt}
  \item Recall a Krylov subspace: $\mathcal{K}_{n}\left(\mathbb{A},\mathbf{v}\right)=\mathrm{span}\left\{ \mathbf{v},\mathbb{A}\mathbf{v},\mathbb{A}^{2}\mathbf{v},...,\mathbb{A}^{n-1}\mathbf{v}\right\}$
  \vfill\item Why create $\mathbb{A}$ when it is only used to multiply a vector?
  \vfill\item Option 1: Perform Jacobian-vector product analytically
  \[
   \mathbb{J}\mathbf{y}=\left[\begin{array}{cc}
    \mathbb{M}-\lambda\mathbb{F} & -\mathbb{F}\bar{\mathbf{\Phi}}\\
    -\bar{\mathbf{\Phi}}^{\top} & 0
    \end{array}\right]\left[\begin{array}{c}
    y_{\phi}\\
    y_{\lambda}
    \end{array}\right]=\left[\begin{array}{c}
    \left(\mathbb{M}-\lambda\mathbb{F}\right)y_{\phi}-\mathbb{F}\bar{\mathbf{\Phi}}y_{\lambda}\\
    -\bar{\mathbf{\Phi}}^{\top}y_{\phi}
    \end{array}\right]
  \]
  \vfill\item Option 2: Approximate Jacobian-vector product with finite difference
  \[
   \mathbb{J}\mathbf{y}\approx\frac{\mathbf{F}\left(\mathbf{x}+\epsilon\mathbf{y}\right)-\mathbf{F}\left(\mathbf{x}\right)}{\epsilon}
  \]
  \vfill\item Advantages: Saves memory and possibly computational time to form Jacobian
  \vfill\item $\epsilon$ is the perturbation parameter and is somewhat arbitrary - Mousseau\footnote{\relsize{-2}V.A. Mousseau. Implicitly balanced solution of the two-phase flow equations couple to nonlinear heat
    conduction. Journal of Computational Physics, 200:104-132, 2004.} recommends:
  \[
   \epsilon=\frac{\sum_{i=1}^{N}bx_{i}}{N\left\Vert \mathbf{y}\right\Vert _{2}}\qquad b=1\times10^{-8}
  \]
\end{customlist}
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}{Preconditioning}
\begin{customlist}{2ex}{0pt}
  \item Want to limit number of GMRES iterations
  \vfill\item Before a calculation, a Jacobian matrix is formed analytically and a zero-fill Incomplete LU (ILU) is performed:
  \[
   \mathbb{R}=\mathbb{L}\mathbb{U}-\mathbb{A}
  \]
  \vfill\item In ILU, residual matrix $\mathbb{R}$ is constrained to certain conditions
  \vfill\item Zero-fill implies that the number and location of nonzeros is preserved
  \vfill\item Left preconditioning is used in this project:
  \[
   \mathbb{U}^{-1}\mathbb{L}^{-1}\mathbb{A}\mathbf{x}=\mathbb{U}^{-1}\mathbb{L}^{-1}\mathbf{b}
  \]
\end{customlist}
\end{frame}
%------------------------------------------------------------------------------
\end{section}
%==============================================================================
\begin{section}{Results}
%------------------------------------------------------------------------------
\begin{frame}{Steady State - Neutronics}
\relsize{-1}
\begin{customlist}{2ex}{0pt}
  \item Residual Equations
  \[
    \mathbf{F}=\left[\begin{array}{c}
    \mathbb{M}\bar{\mathbf{\Phi}}-\lambda\mathbb{F}\bar{\mathbf{\Phi}}\\
    -\frac{1}{2}\bar{\mathbf{\Phi}}^{\top}\bar{\mathbf{\Phi}}+\frac{1}{2}
    \end{array}\right]
  \]
  \item Resulting neutron flux distribution:
\end{customlist}
  \begin{center}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{animateinline}[poster = first, controls]{2}
	\scalebox{0.5}{\input{./tikz/highdom.tikz}}
	\newframe \scalebox{0.5}{\input{./tikz/highdom_power.tikz}}
      \end{animateinline}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{customlist}{2ex}{0pt}
	\item A Newton method cannot guarantee that the fundamental eigenmode is calculated
	\item Any mode satisfies the nonlinear set of equations
	\item Here the ratio of the first two eigenvalues is close to unity (dominance ratio)
	\item Use a few power iterations to get gross flux shape
      \end{customlist}
    \end{column}
  \end{columns}
  \end{center}
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}{Steady State - Coupled Neutronics/Thermal Hydraulics [1/2]}
\relsize{-2}
  \begin{block}{Residual Equations}
    \begin{center}
    \begin{columns}
      \begin{column}{0.5\textwidth}
	\[
	    \mathbf{F}=\left[\begin{array}{c}
	    \mathbb{M}\mathbf{\Phi}-\lambda\mathbb{F}\mathbf{\Phi}\\
	    Q_{R}-\tilde{c}\kappa\mathbf{\Sigma}_{f}^{\mathrm{T}}\mathbf{\Phi}\Delta x.\\
	    \mathbf{Q}-\tilde{c}\mathbb{E}\mathbf{\Phi}\Delta x\\
	    \mathbb{S}\mathbf{T}-\mathbb{R}\mathbf{Q}\\
	    \mathcal{P}-\rho\left(\mathbf{T},p\right)\\
	    \mathbf{\Sigma}_{a}-\Sigma_{a}^{ref}-\frac{\partial\Sigma_{a}}{\partial\rho}\left[\mathcal{P}-\rho^{ref}\right]\\
	    \nu\mathbf{\Sigma}_{f}-\nu\Sigma_{f}^{ref}-\frac{\partial\nu\Sigma_{f}}{\partial\rho}\left[\mathcal{P}-\rho^{ref}\right]\\
	    \mathbf{D}-D^{ref}-\frac{\partial D}{\partial\rho}\left[\mathcal{P}-\rho^{ref}\right],\\
	    \kappa\mathbf{\Sigma}_{f}-\kappa\Sigma_{f}^{ref}-\frac{\partial\kappa\Sigma_{f}}{\partial\rho}\left[\mathcal{P}-\rho^{ref}\right]\\
	    -\frac{1}{2}\mathbf{\Phi}^{\mathrm{T}}\mathbf{\Phi}+\frac{1}{2}
	    \end{array}\right]
	\]
      \end{column}
      \begin{column}{0.4\textwidth}
	\begin{customlist}{2ex}{0pt}
	  \item Neutronics
	  \item Flux normalization
	  \item Energy deposition
	  \item Temperature distribution
	  \item Density distribution
	  \item Absorption xs
	  \item Fission xs
	  \item Diffusion 
	  \item Energy deposition xs
	  \item Eigenvalue
	\end{customlist}
      \end{column}
    \end{columns}
    \end{center}
  \end{block}
  \begin{customlist}{2ex}{0pt}
    \vfill\item X-Steam MATLAB tables were used to look up density as a function of temperature
    \vfill\item An analytical Jacobian-vector product can be formed for everything except $\frac{\partial\rho}{\partial T}$
    \vfill\item For this block a finite difference approximation must be used
  \end{customlist}
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}{Steady State - Coupled Neutronics/Thermal Hydraulics [2/2]}
  \begin{block}{Results}
    \begin{center}
      \scalebox{0.4}{\input{./tikz/Power_Density.tikz}}
    \end{center}
  \end{block}
  \begin{customlist}{2ex}{0pt}
    \vfill\item \small Timing results using MATLAB profiler:
    \begin{customlist}{2ex}{0pt}
      \vfill\item 7 seconds to converged overall
      \vfill\item 6+ out of 7 seconds in X-Steam!
      \vfill\item Solution: fit density range with polynomial - with linear fit $<$ 0.5 seconds
    \end{customlist}
  \end{customlist}
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}{Transient - Coupled Neutronics/Thermal Hydraulics [1/2]}
\relsize{-1}
  \begin{block}{Residual Equations}
	\[
	    \mathbf{F}=\left[\begin{array}{c}
	    \mathbf{\Phi}^{n+1}-\mathbf{\Phi}^{n}+v\Delta t\left[\mathbb{M}\mathbf{\Phi}^{n+1}-\left(1-\beta\right)\lambda\mathbb{F}\mathbf{\Phi}^{n+1}-\lambda_{d}\mathbf{c}^{n+1}\right]\\
	    \mathbf{c}^{n+1}-\mathbf{c}^{n}+\Delta t\left(\lambda_{d}\mathbf{c}^{n+1}-\beta\lambda\mathbb{F}\mathbf{\Phi}^{n+1}\right)\\
	    \mathbf{Q}-\tilde{c}\mathbb{E}\mathbf{\Phi}\Delta x\\
	    \mathbf{T}^{n+1}-\mathbf{T}^{n}+\frac{\dot{m} \Delta t}{\mathcal{P}^{n+1}A\Delta x}\left(\mathbb{S}\mathbf{T}^{n+1}-\mathbb{R}\mathbf{Q}^{n+1}\right)\\
	    \mathcal{P}-\rho^{ref}-\frac{\partial\rho}{\partial T}\left(\mathbf{T}-T^{ref}\right)\\
	    \mathbf{\Sigma}_{a}-\Sigma_{a}^{ref}-\frac{\partial\Sigma_{a}}{\partial\rho}\left[\mathcal{P}-\rho^{ref}\right]\\
	    \nu\mathbf{\Sigma}_{f}-\nu\Sigma_{f}^{ref}-\frac{\partial\nu\Sigma_{f}}{\partial\rho}\left[\mathcal{P}-\rho^{ref}\right]\\
	    \mathbf{D}-D^{ref}-\frac{\partial D}{\partial\rho}\left[\mathcal{P}-\rho^{ref}\right],\\
	    \kappa\mathbf{\Sigma}_{f}-\kappa\Sigma_{f}^{ref}-\frac{\partial\kappa\Sigma_{f}}{\partial\rho}\left[\mathcal{P}-\rho^{ref}\right]
	    \end{array}\right]
	\]
  \end{block}
  \begin{customlist}{2ex}{0pt}
    \item Each time step took ~0.4 seconds 
    \item 5-8 Newton iterations per time step and 10-20 GMRES per Newton step
  \end{customlist}
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}{Transient - Coupled Neutronics/Thermal Hydraulics [2/2]}
\def \dx{0.0135cm}
\newcounter{cr}
\setcounter{cr}{92}
\begin{animateinline}[poster = first, controls]{2}
  \begin{columns}
    \begin{column}{0.75\textwidth}
      \begin{center}
      \scalebox{0.5}{\input{./tikz/anim/rod_trans_1.tikz}}
      \end{center}
    \end{column}
    \begin{column}{0.25\textwidth}
      \begin{center}
	\begin{tikzpicture}
	  \node[rectangle, rounded corners, draw = black, very thick, minimum height=5cm, minimum width=1cm,fill=red!50,anchor = south west]  (slab) at (0.0,0.0) {};
	  \draw[snake=coil,segment aspect=0,very thick,segment length=20pt,line after snake=1mm,->,draw=blue] (1.25cm,0.0cm) -- (1.25cm,5cm);
	  \draw[snake=coil,segment aspect=0,very thick,segment length=20pt,line after snake=1mm,->,draw=blue] (1.5cm,0.0cm) --  (1.5cm,5cm);
	  \draw[snake=coil,segment aspect=0,very thick,segment length=20pt,line after snake=1mm,->,draw=blue] (1.75cm,0.0cm) -- (1.75cm,5cm);
	\end{tikzpicture}
      \end{center}
    \end{column}
  \end{columns}
  \newcounter{ct}
  \forloop[10]{ct}{11}{\value{ct} < 992}
  {%
  \newframe
    \begin{columns}
      \begin{column}{0.75\textwidth}
	\begin{center}
	  \scalebox{0.5}{\input{./tikz/anim/rod_trans_\arabic{ct}.tikz}}
	\end{center}
      \end{column}
    \begin{column}{0.25\textwidth}
      \begin{center}
	\ifthenelse{\value{ct} > 50 \and \value{ct} < 585}
	{
	  \ifthenelse{\value{ct} < 56}
	  {
	    \begin{tikzpicture}
	      \node[rectangle, rounded corners, draw = black, very thick, minimum height=5cm, minimum width=1cm,fill=red!50,anchor= south west]  (slab) at (0.0,0.0) {};
	      \draw[snake=coil,segment aspect=0,very thick,segment length=20pt,line after snake=1mm,->,draw=blue] (1.25cm,0.0cm) -- (1.25cm,5cm);
	      \draw[snake=coil,segment aspect=0,very thick,segment length=20pt,line after snake=1mm,->,draw=blue] (1.5cm,0.0cm) --  (1.5cm,5cm);
	      \draw[snake=coil,segment aspect=0,very thick,segment length=20pt,line after snake=1mm,->,draw=blue] (1.75cm,0.0cm) -- (1.75cm,5cm);
	      \node[rectangle, rounded corners,draw = black, very thick, minimum height=2*\dx, minimum width=0.25cm,left=0cm of slab.south west, anchor=south west,fill=black] {};
	    \end{tikzpicture}   
	  }
	  {
	    \ifthenelse{\value{ct} < 97}
	    {
	      \begin{tikzpicture}
		\node[rectangle, rounded corners, draw = black, very thick, minimum height=5cm, minimum width=1cm,fill=red!50,anchor= south west]  (slab) at (0.0,0.0) {};
		\draw[snake=coil,segment aspect=0,very thick,segment length=20pt,line after snake=1mm,->,draw=blue] (1.25cm,0.0cm) -- (1.25cm,5cm);
		\draw[snake=coil,segment aspect=0,very thick,segment length=20pt,line after snake=1mm,->,draw=blue] (1.5cm,0.0cm) --  (1.5cm,5cm);
		\draw[snake=coil,segment aspect=0,very thick,segment length=20pt,line after snake=1mm,->,draw=blue] (1.75cm,0.0cm) -- (1.75cm,5cm);
		\def \crheight{2+floor((\value{ct}-50)/10)*20}
		\node[rectangle,rounded corners, draw = black, very thick, minimum height=\crheight*\dx, minimum width=0.25cm,left=0cm of slab.south west, anchor=south west,fill=black] {};
	      \end{tikzpicture}   
	    }
	    {
	      \ifthenelse{\value{ct} < 500}
	      {
		\begin{tikzpicture}
		  \node[rectangle, rounded corners, draw = black, very thick, minimum height=5cm, minimum width=1cm,fill=red!50,anchor=south west]  (slab) at (0.0,0.0) {};
		  \draw[snake=coil,segment aspect=0,very thick,segment length=20pt,line after snake=1mm,->,draw=blue] (1.25cm,0.0cm) -- (1.25cm,5cm);
		  \draw[snake=coil,segment aspect=0,very thick,segment length=20pt,line after snake=1mm,->,draw=blue] (1.5cm,0.0cm) --  (1.5cm,5cm);
		  \draw[snake=coil,segment aspect=0,very thick,segment length=20pt,line after snake=1mm,->,draw=blue] (1.75cm,0.0cm) -- (1.75cm,5cm);
		  \node[rectangle, rounded corners,draw = black, very thick, minimum height=92*\dx, minimum width=0.25cm,left=0cm of slab.south west, anchor=south west,fill=black] {};
		\end{tikzpicture}
	      }
	      {
		\begin{tikzpicture}
		  \node[rectangle, rounded corners, draw = black, very thick, minimum height=5cm, minimum width=1cm,fill=red!50,anchor=south west]  (slab) at (0.0,0.0) {};
		  \draw[snake=coil,segment aspect=0,very thick,segment length=20pt,line after snake=1mm,->,draw=blue] (1.25cm,0.0cm) -- (1.25cm,5cm);
		  \draw[snake=coil,segment aspect=0,very thick,segment length=20pt,line after snake=1mm,->,draw=blue] (1.5cm,0.0cm) --  (1.5cm,5cm);
		  \draw[snake=coil,segment aspect=0,very thick,segment length=20pt,line after snake=1mm,->,draw=blue] (1.75cm,0.0cm) -- (1.75cm,5cm);
		  \addtocounter{cr}{-10}
		  \node[rectangle, draw = black,rounded corners, very thick, minimum height=\value{cr}*\dx, minimum width=0.25cm,left=0cm of slab.south west, anchor=south west,fill=black] {};
		\end{tikzpicture}
	      }
	    }
	  }
	}
	{
	  \begin{tikzpicture}
	    \node[rectangle, rounded corners, draw = black, very thick, minimum height=5cm, minimum width=1cm,fill=red!50,anchor= south west]  (slab) at (0.0,0.0) {};
	    \draw[snake=coil,segment aspect=0,very thick,segment length=20pt,line after snake=1mm,->,draw=blue] (1.25cm,0.0cm) -- (1.25cm,5cm);
	    \draw[snake=coil,segment aspect=0,very thick,segment length=20pt,line after snake=1mm,->,draw=blue] (1.5cm,0.0cm) --  (1.5cm,5cm);
	    \draw[snake=coil,segment aspect=0,very thick,segment length=20pt,line after snake=1mm,->,draw=blue] (1.75cm,0.0cm) -- (1.75cm,5cm);
	  \end{tikzpicture}
	}
      \end{center}
    \end{column}
  \end{columns}
  }
\end{animateinline}
\end{frame}
%------------------------------------------------------------------------------
\end{section}
%==============================================================================
\begin{section}{Conclusions}
%------------------------------------------------------------------------------
\begin{frame}{Conclusions}
  \begin{customlist}{2ex}{0pt}
    \item JFNK methods are well suited for solving coupled systems
    \vfill\item Finite difference method for Jacobian-vector product works well
    \vfill\item Write your own steam tables or fit data with polynomial
    \vfill\item Watch out for scaling issues when coupling physics
  \end{customlist}
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}{Future Work}
  \begin{customlist}{2ex}{0pt}
    \item Rewrite code in a compiled language (Fortran)
    \vfill\item Use PETSc Nonlinear solvers
    \vfill\item Model other important nuclear feedback mechanisms
    \vfill\item Compare JFNK to Operator-splitting methods
    \vfill\item This project can be downloaded from GitHub:
    \begin{center}
      \url{www.github.com/bhermanmit/JFNK} \\
      \tt{git clone git@github.com:bhermanmit/JFNK}
    \end{center}
  \end{customlist}
\end{frame}
%------------------------------------------------------------------------------
\end{section}
%==============================================================================
\end{document}
